(dp0
S'relpath'
p1
(F855.0
F615.0
tp2
sS'EditorViews'
p3
(F225.0
F685.0
tp4
sS'Inspector'
p5
(F245.0
F130.0
tp6
sS'Infofields'
p7
(F1030.0
F245.0
tp8
sS'AppModuleProps'
p9
(F70.0
F215.0
tp10
sS'UtilCompanions'
p11
(F920.0
F255.0
tp12
sS'EditorModels'
p13
(F585.0
F480.0
tp14
sS'Enumerations'
p15
(F1000.0
F390.0
tp16
sS'HelpCompanions'
p17
(F845.0
F40.0
tp18
sS'InspectorEditorControls'
p19
(F1145.0
F290.0
tp20
sS'Constructors'
p21
(F975.0
F665.0
tp22
sS'Utils'
p23
(F35.0
F400.0
tp24
sS'PhonyApp'
p25
(F845.0
F775.0
tp26
sS'moduleparse'
p27
(F585.0
F690.0
tp28
sS'sender'
p29
(F415.0
F325.0
tp30
sS'Explorer'
p31
(F530.0
F250.0
tp32
sS'Designer'
p33
(F215.0
F430.0
tp34
sS'OGLViews'
p35
(F80.0
F725.0
tp36
sS'PaletteMapping'
p37
(F465.0
F635.0
tp38
sS'Help'
p39
(F65.0
F60.0
tp40
sS'BrowseStyledTextCtrl'
p41
(F615.0
F775.0
tp42
sS'ClassBrowser'
p43
(F245.0
F310.0
tp44
sS'RTTI'
p45
(F1095.0
F110.0
tp46
sS'PropertyEditors'
p47
(F1145.0
F590.0
tp48
sS'PySourceView'
p49
(F425.0
F775.0
tp50
sS'BaseCompanions'
p51
(F1000.0
F105.0
tp52
sS'EventCollections'
p53
(F715.0
F545.0
tp54
sS'PythonInterpreter'
p55
(F1160.0
F175.0
tp56
sS'Debugger'
p57
(F730.0
F670.0
tp58
sS'SelectionTags'
p59
(F425.0
F455.0
tp60
sS'Editor'
p61
(F600.0
F100.0
tp62
sS'DataView'
p63
(F335.0
F560.0
tp64
sS'CollectionEdit'
p65
(F1170.0
F50.0
tp66
sS'Companions'
p67
(F715.0
F245.0
tp68
sS'PrefsGTK'
p69
(F1180.0
F115.0
tp70
sS'About'
p71
(F430.0
F215.0
tp72
sS'PrefsMSW'
p73
(F1005.0
F475.0
tp74
sS'Preferences'
p75
(F60.0
F540.0
tp76
sS'Search'
p77
(F330.0
F645.0
tp78
sS'methodparse'
p79
(F850.0
F140.0
tp80
sS'Palette'
p81
(F460.0
F90.0
tp82
sS'DialogCompanions'
p83
(F860.0
F415.0
tp84
s.