(dp0
S'BaseFrameModel'
p1
(F415.0
F105.0
tp2
sS'CVSEntry'
p3
(F40.0
F40.0
tp4
sS'CVSDir'
p5
(F80.0
F85.0
tp6
sS'MDIChildModel'
p7
(F360.0
F220.0
tp8
sS'FrameModel'
p9
(F400.0
F220.0
tp10
sS'MiniFrameModel'
p11
(F320.0
F220.0
tp12
sS'SysPathFolderModel'
p13
(F905.0
F385.0
tp14
sS'PackageModel'
p15
(F150.0
F405.0
tp16
sS'MDIParentModel'
p17
(F280.0
F220.0
tp18
sS'FolderModel'
p19
(F885.0
F105.0
tp20
sS'ZopeDocumentModel'
p21
(F200.0
F85.0
tp22
sS'EditorModel'
p23
(F200.0
F40.0
tp24
sS'ObjectCollection'
p25
(F160.0
F40.0
tp26
sS'ModuleModel'
p27
(F280.0
F85.0
tp28
sS'ClassModel'
p29
(F280.0
F130.0
tp30
sS'TextModel'
p31
(F240.0
F85.0
tp32
sS'DialogModel'
p33
(F745.0
F70.0
tp34
sS'CVSFile'
p35
(F40.0
F85.0
tp36
sS'CVSFolderModel'
p37
(F40.0
F175.0
tp38
sS'AppModel'
p39
(F550.0
F410.0
tp40
s.