(dp0
S'WindowDTC'
p1
(F595.0
F435.0
tp2
sS'NYIDTC'
p3
(F415.0
F65.0
tp4
sS'ControlDTC'
p5
(F450.0
F325.0
tp6
sS'UtilityDTC'
p7
(F75.0
F390.0
tp8
sS'ContainerDTC'
p9
(F510.0
F595.0
tp10
sS'CollectionDTC'
p11
(F605.0
F140.0
tp12
sS'ChoicedDTC'
p13
(F680.0
F590.0
tp14
sS'Companion'
p15
(F100.0
F50.0
tp16
sS'CollectionIddDTC'
p17
(F805.0
F520.0
tp18
sS'CodeCompanion'
p19
(F70.0
F260.0
tp20
sS'TestDTC'
p21
(F370.0
F575.0
tp22
sS'DesignTimeCompanion'
p23
(F245.0
F280.0
tp24
sS'HelperDTC'
p25
(F85.0
F600.0
tp26
s.