<META name="GENERATOR" content="Boa Constructor - HelpBook">
<UL>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node2.html">
<PARAM name="Name" value="Palette">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node5.html">
<PARAM name="Name" value="Inspector">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node7.html">
<PARAM name="Name" value="Explorer">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node23.html">
<PARAM name="Name" value="Status Bar">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node31.html">
<PARAM name="Name" value="Preferences">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node27.html">
<PARAM name="Name" value="Dialog">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node8.html">
<PARAM name="Name" value="Using Boa Help">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node3.html">
<PARAM name="Name" value="Editor">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node4.html">
<PARAM name="Name" value="Frame Designer">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node24.html">
<PARAM name="Name" value="Menu Bar">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node31.html">
<PARAM name="Name" value="Help books">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node31.html">
<PARAM name="Name" value="Bookmarks">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node31.html">
<PARAM name="Name" value="Transport">
</OBJECT>
<LI><OBJECT type="text/sitemap">
<PARAM name="Local" value="node31.html">
<PARAM name="Name" value="Module Info">
</OBJECT>
</UL>